{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "g++-7 build active file",
            "command": "make all",
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "clean",
            "command": "make clean",
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "create testcases",
            "command": "cd testcases && rm $(ls |grep \"main[0-9]\\+.csv\") ;rm $(ls |grep \"pre[0-9]\\+.csv\") ; python3 permutations.py",
        }
    ]
}